{
  "expo": {
    "name": "Nossa UFSC",
    "slug": "nossaUFSC",
    "version": "3.0.0",
    "scheme": "nossa-ufsc",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 100
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "@bacons/apple-targets",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "nossa_ufsc_schedule",
              "label": "Nossa UFSC - Horários",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "maxWidth": "360dp",
              "maxHeight": "220dp",
              "targetCellWidth": 5,
              "targetCellHeight": 2,
              "description": "Veja suas aulas do dia",
              "previewImage": "./assets/icon.png",
              "resizeMode": "horizontal",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "appleTeamId": "UCDT8D8B7Q",
      "entitlements": {
        "com.apple.security.application-groups": ["group.nossa-ufsc.data"]
      },
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "http://localhost:8081": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false
            },
            "http://150.162.206.108:8081": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.portal.ufsc",
      "buildNumber": "29"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.portal.ufsc",
      "versionCode": 29
    },
    "extra": {
      "eas": {
        "projectId": "d6f7d1bc-be99-4088-af8d-6af91ee08cd8",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.portal.ufsc.widget",
                  "targetName": "widget",
                  "entitlements": {
                    "com.apple.security.application-groups": ["group.nossa-ufsc.data"]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d6f7d1bc-be99-4088-af8d-6af91ee08cd8"
    }
  }
}
